<html>
  <head>
    <meta charset="utf-8" />
    <title>Products</title>
    <meta name="description" content="Invoice demo sample" />
  </head>

  <style>
    @page {
      font-family: Pacifico;
      margin: 3cm;
      @bottom-left {
        color: #1ee494;
        content: "Built with ♥";
      }
      @bottom-right {
        color: #a9a;
        content: "contact@myconpanyname.org | mycomapnyname";
        font-size: 9pt;
      }
    }

    html {
      color: #14213d;
      font-family: Source Sans Pro;
      font-size: 11pt;
    }
    body {
      margin: 0;
    }

    h1 {
      color: #1ee494;
      font-family: Pacifico;
      font-size: 40pt;
      margin: 0;
    }

    aside:last-of-type {
      margin: 0 0 4em;
    }
    aside address {
      font-style: normal;
      white-space: pre-line;
      max-width: 300px;
      margin-bottom: 1rem;
    }
    aside address#from {
      color: #a9a;
    }
    aside address#to {
      text-align: left;
    }

    dl {
      position: absolute;
      right: 0;
      text-align: left;
      top: 0;
    }
    dt,
    dd {
      display: inline;
      margin: 0;
    }
    dt {
      color: #a9a;
    }
    dt::before {
      content: "";
      display: block;
    }
    dt::after {
      content: ":";
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    th {
      border-bottom: 0.2mm solid #a9a;
      color: #a9a;
      font-size: 10pt;
      font-weight: 400;
      padding-bottom: 0.25cm;
      text-transform: uppercase;
    }
    td {
      padding-top: 7mm;
    }
    td:last-of-type {
      color: #1ee494;
      font-weight: bold;
      text-align: right;
    }
    th,
    td {
      text-align: center;
    }
    th:first-of-type,
    td:first-of-type {
      text-align: left;
    }
    th:last-of-type,
    td:last-of-type {
      text-align: right;
    }
    table#t-one {
      margin-bottom: 20rem;
    }

    table#total {
      background: #f6f6f6;
      border-color: #f6f6f6;
      border-style: solid;
      border-width: 2cm 3cm;
      bottom: 0;
      font-size: 20pt;
      margin: 0 -3cm;
      position: absolute;
      width: 18cm;
    }
  </style>

  <body>
    <h1>Products</h1>
    <div style="display: flex; flex-direction: column; gap: 3rem">
      <aside>
        <address id="from"></address>

        <address id="to"></address>
      </aside>

      <aside style="margin-top: 3rem">
        <address id="from"></address>

        <address id="to"></address>
      </aside>
    </div>

    <div style="margin-bottom: 2rem; color: black">
      <address style="display: flex; flex-direction: column; gap: 1rem">
        <span></span>
        <span></span>
        <span></span>
      </address>
    </div>

    <table id="t-one">
      <thead>
        <tr>
          <th>Product</th>
          <th>Category</th>
          <th>Quantity</th>
          <th>Cost</th>
          <th>Selling At</th>
        </tr>
      </thead>
      <tbody>
        {% for product in queryset %}
        <tr>
          <td>{{product.product_name}}</td>
          <td>{{product.product_category.name}}</td>
          <td>{{product.quantity_available}}</td>
          <td>&#8358; {{product.cost_price}}</td>
          <td>&#8358; {{product.sales_price}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
